{
  "name": "@myturborepo/web",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "lint": "eslint",
    "lint:fix": "eslint --fix"
  },
  "devDependencies": {
    "@myturborepo/tsconfig": "workspace:*",
    "@myturborepo/ui": "workspace:*",
    "nuxt": "3.5.1"
  },
  "dependencies": {
    "firebase": "^9.23.0",
    "firebase-admin": "^11.9.0",
    "@vueup/vue-quill": "^1.2.0",
    "quill-blot-formatter": "^1.0.5",
    "quill-image-uploader": "^1.3.0",
    "@nuxtjs/tailwindcss": "^6.8.0",
    "nuxt": "3.5.1"
  }
}